# customer-reporting-tool4Radka

./: .gitignore  pom.xml
BackUp/: 05-16_10-51-42_GoogleAnalytics.txt  07-11_10-59-31_GoogleAnalytics.txt
doc/: Tool4Radka_Documentation.txt
examples/: 05-08_15-22-11_GoogleAnalytics.txt  Proper_Excel_format_export.xls
src/main/java/com/repo/converter/: Controller.java  GoogleAnalyticsConverter.java  Main.java  sample.fxml
src/main/java/com/repo/converter/network/: GoogleAnalyticsConnector.java  UrlBuilder.java
src/main/java/com/repo/converter/utils/: FileUtils.java
src/main/resources/: log4j.properties
