# observe log4j parsing this file
log4j.debug=true

# root logger options
log4j.rootLogger=INFO, ROOT_APPENDER, CONSOLE_APPENDER

# set mgm log level to debug
log4j.logger.com.repo.converter=DEBUG


# File appenders
# additivity=FALSE will log the messages to only one file

# appender for root logger
log4j.appender.ROOT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT_APPENDER.file=Tool4Radka.log
log4j.appender.ROOT_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d{ISO8601} [%-20.20t][%-5p][%-40.40c] - %m%n
log4j.appender.ROOT_APPENDER.ImmediateFlush=true

# appender for root logger
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d{ISO8601} [%-20.20t][%-5p][%-40.40c] - %m%n